<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DateTag xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/DateTag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.JspException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.JspTagException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.PageContext;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.tagext.BodyContent;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.tagext.BodyTagSupport;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.tagext.Tag;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/DateTag.html">DateTag</a> <strong class="jxr_keyword">extends</strong> <a href="../../javax/servlet/jsp/tagext/BodyTagSupport.html">BodyTagSupport</a>
<a name="29" href="#29">29</a>  {
<a name="30" href="#30">30</a>      <a href="../../javax/servlet/jsp/tagext/Tag.html">Tag</a> parent;
<a name="31" href="#31">31</a>      <a href="../../javax/servlet/jsp/tagext/BodyContent.html">BodyContent</a> body;
<a name="32" href="#32">32</a>      String tz=<span class="jxr_string">"GMT"</span>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setParent(<a href="../../javax/servlet/jsp/tagext/Tag.html">Tag</a> parent) {<strong class="jxr_keyword">this</strong>.parent=parent;}
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <a href="../../javax/servlet/jsp/tagext/Tag.html">Tag</a> getParent() {<strong class="jxr_keyword">return</strong> parent;}
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBodyContent(<a href="../../javax/servlet/jsp/tagext/BodyContent.html">BodyContent</a> content) {body=content;}
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPageContext(<a href="../../javax/servlet/jsp/PageContext.html">PageContext</a> pageContext) {}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTz(String value) {tz=value;}
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> doStartTag() <strong class="jxr_keyword">throws</strong> JspException {<strong class="jxr_keyword">return</strong> EVAL_BODY_TAG;}
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> doEndTag() <strong class="jxr_keyword">throws</strong> JspException {<strong class="jxr_keyword">return</strong> EVAL_PAGE;}
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doInitBody() <strong class="jxr_keyword">throws</strong> JspException {}
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> doAfterBody() <strong class="jxr_keyword">throws</strong> JspException {
<a name="48" href="#48">48</a>  	<strong class="jxr_keyword">try</strong>
<a name="49" href="#49">49</a>  	{
<a name="50" href="#50">50</a>              SimpleDateFormat format = <strong class="jxr_keyword">new</strong> SimpleDateFormat(body.getString());
<a name="51" href="#51">51</a>              format.setTimeZone(TimeZone.getTimeZone(tz));
<a name="52" href="#52">52</a>  	    body.getEnclosingWriter().write(format.format(<strong class="jxr_keyword">new</strong> Date()));
<a name="53" href="#53">53</a>  	    <strong class="jxr_keyword">return</strong> SKIP_BODY;
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  	<strong class="jxr_keyword">catch</strong> (Exception ex) {
<a name="56" href="#56">56</a>              ex.printStackTrace();
<a name="57" href="#57">57</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../javax/servlet/jsp/JspTagException.html">JspTagException</a>(ex.toString());
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> release()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>  	body=<strong class="jxr_keyword">null</strong>;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  }
<a name="66" href="#66">66</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

