<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Expression xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/javax/servlet/jsp/el/Expression.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> *</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright 2003-2004 The Apache Software Foundation</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> *  you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> *  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *  See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *  limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">//</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment">// This source code implements specifications defined by the Java</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment">// Community Process. In order to remain compliant with the specification</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment">// DO NOT add / change / or delete method signatures!</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment">//</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> javax.servlet.jsp.el;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The abstract class for a prepared expression.&lt;/p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;An instance of an Expression can be obtained via from an </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * ExpressionEvaluator instance.&lt;/p&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;An Expression may or not have done a syntactic parse of the expression.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * A client invoking the evaluate() method should be ready for the case </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * where ELParseException exceptions are raised. &lt;/p&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @since 2.0</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../javax/servlet/jsp/el/Expression.html">Expression</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * Evaluates an expression that was previously prepared.  In some </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * implementations preparing an expression involves full syntactic </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * validation, but others may not do so.  Evaluating the expression may </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * raise an ELParseException as well as other ELExceptions due to </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * run-time evaluation.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     *</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * @param vResolver A VariableResolver instance that can be used at </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     *   runtime to resolve the name of implicit objects into Objects.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @return The result of the expression evaluation.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @exception ELException Thrown if the expression evaluation failed.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em> 
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Object evaluate( VariableResolver vResolver )
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">throws</strong> ELException;
<a name="56" href="#56">56</a>  }
<a name="57" href="#57">57</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

