<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ExpressionEvaluator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/javax/servlet/jsp/el/ExpressionEvaluator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> *</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright 2003-2004 The Apache Software Foundation</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> *  you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> *  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *  See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *  limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">//</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment">// This source code implements specifications defined by the Java</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment">// Community Process. In order to remain compliant with the specification</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment">// DO NOT add / change / or delete method signatures!</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment">//</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> javax.servlet.jsp.el;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The abstract base class for an expression-language evaluator.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Classes that implement an expression language expose their functionality</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * via this abstract class.&lt;/p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;An instance of the ExpressionEvaluator can be obtained via the </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * JspContext / PageContext&lt;/p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The parseExpression() and evaluate() methods must be thread-safe.  </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * That is, multiple threads may call these methods on the same </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * ExpressionEvaluator object simultaneously.  Implementations should </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * synchronize access if they depend on transient state.  Implementations </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * should not, however, assume that only one object of each </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * ExpressionEvaluator type will be instantiated; global caching should </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * therefore be static.&lt;/p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Only a single EL expression, starting with '${' and ending with</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * '}', can be parsed or evaluated at a time.  EL expressions </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * cannot be mixed with static text.  For example, attempting to </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * parse or evaluate "&lt;code&gt;abc${1+1}def${1+1}ghi&lt;/code&gt;" or even</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * "&lt;code&gt;${1+1}${1+1}&lt;/code&gt;" will cause an &lt;code&gt;ELException&lt;/code&gt; to</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * be thrown.&lt;/p&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The following are examples of syntactically legal EL expressions:</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;&lt;code&gt;${person.lastName}&lt;/code&gt;&lt;/li&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;&lt;code&gt;${8 * 8}&lt;/code&gt;&lt;/li&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;&lt;code&gt;${my:reverse('hello')}&lt;/code&gt;&lt;/li&gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * @since 2.0</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../javax/servlet/jsp/el/ExpressionEvaluator.html">ExpressionEvaluator</a> {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Prepare an expression for later evaluation.  This method should perform</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * syntactic validation of the expression; if in doing so it detects </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * errors, it should raise an ELParseException.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param expression The expression to be evaluated.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param expectedType The expected type of the result of the evaluation</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param fMapper A FunctionMapper to resolve functions found in </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *     the expression.  It can be null, in which case no functions </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     *     are supported for this invocation.  The ExpressionEvaluator </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     *     must not hold on to the FunctionMapper reference after </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     *     returning from &lt;code&gt;parseExpression()&lt;/code&gt;.  The </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     *     &lt;code&gt;Expression&lt;/code&gt; object returned must invoke the same </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     *     functions regardless of whether the mappings in the </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *     provided &lt;code&gt;FunctionMapper&lt;/code&gt; instance change between </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     *     calling &lt;code&gt;ExpressionEvaluator.parseExpression()&lt;/code&gt;</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     *     and &lt;code&gt;Expression.evaluate()&lt;/code&gt;.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @return The Expression object encapsulating the arguments.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     *</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @exception ELException Thrown if parsing errors were found.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em> 
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <a href="../../../../javax/servlet/jsp/el/Expression.html">Expression</a> parseExpression( String expression, 
<a name="85" href="#85">85</a>  				       Class expectedType, 
<a name="86" href="#86">86</a>  				       FunctionMapper fMapper ) 
<a name="87" href="#87">87</a>        <strong class="jxr_keyword">throws</strong> ELException; 
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Evaluates an expression.  This method may perform some syntactic </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * validation and, if so, it should raise an ELParseException error if </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * it encounters syntactic errors.  EL evaluation errors should cause </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * an ELException to be raised.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     *</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param expression The expression to be evaluated.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @param expectedType The expected type of the result of the evaluation</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @param vResolver A VariableResolver instance that can be used at </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     *     runtime to resolve the name of implicit objects into Objects.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @param fMapper A FunctionMapper to resolve functions found in </em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     *     the expression.  It can be null, in which case no functions </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *     are supported for this invocation.  </em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @return The result of the expression evaluation.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     *</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @exception ELException Thrown if the expression evaluation failed.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em> 
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Object evaluate( String expression, 
<a name="108" href="#108">108</a> 			    Class expectedType, 
<a name="109" href="#109">109</a> 			    VariableResolver vResolver,
<a name="110" href="#110">110</a> 			    FunctionMapper fMapper ) 
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">throws</strong> ELException; 
<a name="112" href="#112">112</a> }
<a name="113" href="#113">113</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

